.cloak {
    display: none;
}

.no-radius {
    border-radius: 0 ! important;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.children-no-margin > * {
    margin: 0 !important;
}

.children-no-padding > * {
    padding: 0 !important;
}